<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float activity</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>

    <!-- <style>
        .container {
            height: 700px;
            width: 1200px;
            float: left;

        }

        .box1 {
            float: left;
            background-color: green;
            width: 80%;
            height: 33%;

        }

        .box2 {
            float: left;
            background-color: blue;
            width: 20%;
            height: 33%;
        }

        .box3 {
            float: left;
            background-color: grey;
            width: 60%;
            height: 33%;
        }

        .box4 {
            float: left;
            background-color: fuchsia;
            width: 40%;
            height: 33%;
        }

        .box5 {
            float: left;
            background-color: green;
            width: 25%;
            height: 33%;
        }

        .box6 {
            float: left;
            background-color: blue;
            width: 25%;
            height: 33%;
        }

        .box7 {
            float: left;
            background-color: white;
            width: 25%;
            height: 33%;
        }

        .box8 {
            float: left;
            background-color: red;
            width: 25%;
            height: 33%;
        }
    </style> -->
</body>

</html>